<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>2022 Data Visualization Calendar by LnData </title>
    <style>
      body {
  background: #1b1d25;
  color: white;
}

h1 {
  font-size: 3.4vh;
  margin: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}

.card {
  transform-style: preserve-3d;
  transform: perspective(500px);
  height: 675px;
  width: 1200px;
  padding: 40px;
  background-color: coral;
  background: url('https://i.ibb.co/dJw2Bjy/3.png');
  background-size: contain;
  background-position: center;
}

.card .title {
  position: relative;
  z-index: 2;
  transform: translateZ(20px);
}

.card .credits {
  font-size: 24pt;
  letter-spacing: 0.05em;
  opacity: 0.6;
  transform: translateZ(30px);
  color: #3e3a39;
  margin: 240px 180px;
}


    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card" data-tilt data-tilt-max="15" data-tilt-speed="200" data-tilt-perspective="1400" data-tilt-glare data-tilt-max-glare="0.8" data-tilt-reverse="true" data-tilt-scale="1.1" data-tilt-startX="-20" data-tilt-startY="20" data-tilt-easing="cubic-bezier(.03,.98,.52,.99)">
      <p class="credits">自由與夢想，給我們無限可能</p>
      </div>
    </div>

    <script src="vanilla-tilt.js"></script>
  </body>
</html>